<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundwhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/nocovid"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <EditText
        android:hint="DNI"
        android:padding="5dp"
        android:textColor="@color/colorBackgroundwhite"
        android:textColorHint="@color/colorBackgroundwhite"
        android:background="@drawable/btn_circle_white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Nombres"
        android:padding="5dp"
        android:textColor="@color/colorBackgroundwhite"
        android:textColorHint="@color/colorBackgroundwhite"
        android:background="@drawable/btn_circle_white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Apellidos"
        android:padding="5dp"
        android:textColor="@color/colorBackgroundwhite"
        android:textColorHint="@color/colorBackgroundwhite"
        android:background="@drawable/btn_circle_white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Celular"
        android:padding="5dp"
        android:textColor="@color/colorBackgroundwhite"
        android:textColorHint="@color/colorBackgroundwhite"
        android:background="@drawable/btn_circle_white"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="Contraseña"
        android:textColor="@color/colorBackgroundwhite"
        android:textColorHint="@color/colorBackgroundwhite"
        android:background="@drawable/btn_circle_white"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="repita contraseña"
        android:textColor="@color/colorBackgroundwhite"
        android:textColorHint="@color/colorBackgroundwhite"
        android:background="@drawable/btn_circle_white"
        android:inputType="textPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/registrar"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorBackgroundwhite"
        android:text="Registrarme"
        android:background="@drawable/btn_circle_blue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</LinearLayout>